#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sun Feb 10 15:20:01 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /usr/local/openvpn_as/bin/ovpn-init --force
match_max 100000
expect -exact "\r
          OpenVPN Access Server\r
          Initial Configuration Tool\r
------------------------------------------------------\r
OpenVPN Access Server End User License Agreement (OpenVPN-AS EULA)\r
\r
    1. Copyright Notice: OpenVPN Access Server License;\r
       Copyright (c) 2009-2018 OpenVPN Inc. All rights reserved.\r
       \"OpenVPN\" is a trademark of OpenVPN, Inc.\r
    2. Redistribution of OpenVPN Access Server binary forms and related documents,\r
       are permitted provided that redistributions of OpenVPN Access Server binary\r
       forms and related documents reproduce the above copyright notice as well as\r
       a complete copy of this EULA.\r
    3. You agree not to reverse engineer, decompile, disassemble, modify,\r
       translate, make any attempt to discover the source code of this software,\r
       or create derivative works from this software.\r
    4. The OpenVPN Access Server is bundled with other open source software\r
       components, some of which fall under different licenses. By using OpenVPN\r
       or any of the bundled components, you agree to be bound by the conditions\r
       of the license for each respective component. For more information, you can\r
       find our complete EULA (End-User License Agreement) on our website\r
       (http://openvpn.net), and a copy of the EULA is also distributed with the\r
       Access Server in the file /usr/local/openvpn_as/license.txt.\r
    5. This software is provided \"as is\" and any expressed or implied warranties,\r
       including, but not limited to, the implied warranties of merchantability\r
       and fitness for a particular purpose are disclaimed. In no event shall\r
       OpenVPN Inc. be liable for any direct, indirect, incidental,\r
       special, exemplary, or consequential damages (including, but not limited\r
       to, procurement of substitute goods or services; loss of use, data, or\r
       profits; or business interruption) however caused and on any theory of\r
       liability, whether in contract, strict liability, or tort (including\r
       negligence or otherwise) arising in any way out of the use of this\r
       software, even if advised of the possibility of such damage.\r
    6. OpenVPN Inc. is the sole distributor of OpenVPN Access Server\r
       licenses. This agreement and licenses granted by it may not be assigned,\r
       sublicensed, or otherwise transferred by licensee without prior written\r
       consent of OpenVPN Inc. Any licenses violating this provision\r
       will be subject to revocation and deactivation, and will not be eligible\r
       for refunds.\r
    7. A purchased license entitles you to use this software for the duration of\r
       time denoted on your license key on any one (1) particular device, up to\r
       the concurrent user limit specified by your license. Multiple license keys\r
       may be activated to achieve a desired concurrency limit on this given\r
       device. Unless otherwise prearranged with OpenVPN Inc.,\r
       concurrency counts on license keys are not to be divided for use amongst\r
       multiple devices. Upon activation of the first purchased license key in\r
       this software, you agree to forego any free licenses or keys that were\r
       given to you for demonstration purposes, and as such, the free licenses\r
       will not appear after the activation of a purchased key. You are\r
       responsible for the timely activation of these licenses on your desired\r
       server of choice. Refunds on purchased license keys are only possible\r
       within 30 days of purchase of license key, and then only if the license key\r
       has not already been activated on a system. To request a refund, contact us\r
       through our support ticket system using the account you have used to\r
       purchase the license key. Exceptions to this policy may be given for\r
       machines under failover mode, and when the feature is used as directed in\r
       the OpenVPN Access Server user manual. In these circumstances, a user is\r
       granted one (1) license key (per original license key) for use solely on\r
       failover purposes free of charge. Other failover and/or load balancing use\r
       cases will not be eligible for this exception, and a separate license key\r
       would have to be acquired to satisfy the licensing requirements. To request\r
       a license exception, please file a support ticket in the OpenVPN Access\r
       Server ticketing system. A staff member will be responsible for determining\r
       exception eligibility, and we reserve the right to decline any requests not\r
       meeting our eligibility criteria, or requests which we believe may be\r
       fraudulent in nature.\r
    8. Activating a license key ties it to the specific hardware/software\r
       combination that it was activated on, and activated license keys are\r
       nontransferable. Substantial software and/or hardware changes may \r
       invalidate an activated license. In case of substantial software and/or\r
       hardware changes, caused by for example, but not limited to failure and\r
       subsequent repair or alterations of (virtualized) hardware/software, our\r
       software product will automatically attempt to contact our online licensing\r
       systems to renegotiate the licensing state. On any given license key, you\r
       are limited to three (3) automatic renegotiations within the license key\r
       lifetime. After these renegotiations are exhausted, the license key is\r
       considered invalid, and the activation state will be locked to the last\r
       valid system configuration it was activated on. OpenVPN Inc.reserves the\r
       right to grant exceptions to this policy for license holders under\r
       extenuating circumstances, and such exceptions can be requested through a\r
       ticket via the OpenVPN Access Server ticketing system.\r
    9. Once an activated license key expires or becomes invalid, the concurrency\r
       limit on our software product will decrease by the amount of concurrent\r
       connections previously granted by the license key. If all of your purchased\r
       license key(s) have expired, the product will revert to demonstration mode,\r
       which allows a maximum of two (2) concurrent users to be connected to your\r
       server. Prior to your license expiration date(s), OpenVPN Inc. will attempt\r
       to remind you to renew your license(s) by sending periodic email messages\r
       to the licensee email address on record. You are solely responsible for\r
       the timely renewal of your license key(s) prior to their expiration if\r
       continued operation is expected after the license expiration date(s).\r
       OpenVPN, Inc. will not be responsible for any misdirected and/or undeliverable\r
       email messages, nor does it have an obligation to contact you regarding\r
       your expiring license keys.\r
   10. Any valid license key holder is entitled to use our ticketing system for\r
       support questions or issues specifically related to the OpenVPN Access\r
       Server product. To file a ticket, go to our website at http://openvpn.net/\r
       and sign in using the account that was registered and used to purchase the\r
       license key(s). You can then access the support ticket system through our\r
       website and submit a support ticket. Tickets filed in the ticketing system\r
       are answered on a best-effort basis. OpenVPN Inc. staff\r
       reserve the right to limit responses to users of our demo / expired\r
       licenses, as well as requests that substantively deviate from the OpenVPN\r
       Access Server product line. Tickets related to the open source version of\r
       OpenVPN will not be handled here.\r
   11. Purchasing a license key does not entitle you to any special rights or\r
       privileges, except the ones explicitly outlined in this user agreement.\r
       Unless otherwise arranged prior to your purchase with OpenVPN,\r
       Inc., software maintenance costs and terms are subject to change after your\r
       initial purchase without notice. In case of price decreases or special\r
       promotions, OpenVPN, Inc. will not retrospectively apply\r
       credits or price adjustments toward any licenses that have already been\r
       issued. Furthermore, no discounts will be given for license maintenance\r
       renewals unless this is specified in your contract with OpenVPN Inc.\r
\r
Please enter 'yes' to indicate your agreement \[no\]: "
send -- "yes\r"
expect -exact "yes\r
\r
Once you provide a few initial configuration settings,\r
OpenVPN Access Server can be configured by accessing\r
its Admin Web UI using your Web browser.\r
\r
Will this be the primary Access Server node?\r
(enter 'no' to configure as a backup or standby node)\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the network interface and IP address to be\r
used by the Admin Web UI:\r
(1) all interfaces: 0.0.0.0\r
(2) eth0: 10.2.5.40\r
Please enter the option number from the list above (1-2).\r
> Press Enter for default \[2\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the port number for the Admin Web UI.\r
> Press ENTER for default \[943\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the TCP port number for the OpenVPN Daemon\r
> Press ENTER for default \[443\]: "
send -- "\r"
expect -exact "\r
\r
Should client traffic be routed by default through the VPN?\r
> Press ENTER for default \[yes\]: "
send -- "no\r"
expect -exact "no\r
\r
Should client DNS traffic be routed by default through the VPN?\r
> Press ENTER for default \[yes\]: "
send -- "no\r"
expect -exact "no\r
\r
Use local authentication via internal DB?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
Private subnets detected: \['10.2.0.0/20'\]\r
\r
Should private subnets be accessible to clients by default?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
To initially login to the Admin Web UI, you must use a\r
username and password that successfully authenticates you\r
with the host UNIX system (you can later modify the settings\r
so that RADIUS or LDAP is used for authentication instead).\r
\r
You can login to the Admin Web UI as \"openvpn\" or specify\r
a different user account to use for this purpose.\r
\r
Do you wish to login to the Admin UI as \"openvpn\"?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
> Please specify your OpenVPN-AS license key (or leave blank to specify later): "
send -- "\r"
expect eof
#
# This Expect script was generated by autoexpect on Sun Feb 10 15:20:01 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /usr/local/openvpn_as/bin/ovpn-init --force
match_max 100000
expect -exact "\r
          OpenVPN Access Server\r
          Initial Configuration Tool\r
------------------------------------------------------\r
OpenVPN Access Server End User License Agreement (OpenVPN-AS EULA)\r
\r
    1. Copyright Notice: OpenVPN Access Server License;\r
       Copyright (c) 2009-2018 OpenVPN Inc. All rights reserved.\r
       \"OpenVPN\" is a trademark of OpenVPN, Inc.\r
    2. Redistribution of OpenVPN Access Server binary forms and related documents,\r
       are permitted provided that redistributions of OpenVPN Access Server binary\r
       forms and related documents reproduce the above copyright notice as well as\r
       a complete copy of this EULA.\r
    3. You agree not to reverse engineer, decompile, disassemble, modify,\r
       translate, make any attempt to discover the source code of this software,\r
       or create derivative works from this software.\r
    4. The OpenVPN Access Server is bundled with other open source software\r
       components, some of which fall under different licenses. By using OpenVPN\r
       or any of the bundled components, you agree to be bound by the conditions\r
       of the license for each respective component. For more information, you can\r
       find our complete EULA (End-User License Agreement) on our website\r
       (http://openvpn.net), and a copy of the EULA is also distributed with the\r
       Access Server in the file /usr/local/openvpn_as/license.txt.\r
    5. This software is provided \"as is\" and any expressed or implied warranties,\r
       including, but not limited to, the implied warranties of merchantability\r
       and fitness for a particular purpose are disclaimed. In no event shall\r
       OpenVPN Inc. be liable for any direct, indirect, incidental,\r
       special, exemplary, or consequential damages (including, but not limited\r
       to, procurement of substitute goods or services; loss of use, data, or\r
       profits; or business interruption) however caused and on any theory of\r
       liability, whether in contract, strict liability, or tort (including\r
       negligence or otherwise) arising in any way out of the use of this\r
       software, even if advised of the possibility of such damage.\r
    6. OpenVPN Inc. is the sole distributor of OpenVPN Access Server\r
       licenses. This agreement and licenses granted by it may not be assigned,\r
       sublicensed, or otherwise transferred by licensee without prior written\r
       consent of OpenVPN Inc. Any licenses violating this provision\r
       will be subject to revocation and deactivation, and will not be eligible\r
       for refunds.\r
    7. A purchased license entitles you to use this software for the duration of\r
       time denoted on your license key on any one (1) particular device, up to\r
       the concurrent user limit specified by your license. Multiple license keys\r
       may be activated to achieve a desired concurrency limit on this given\r
       device. Unless otherwise prearranged with OpenVPN Inc.,\r
       concurrency counts on license keys are not to be divided for use amongst\r
       multiple devices. Upon activation of the first purchased license key in\r
       this software, you agree to forego any free licenses or keys that were\r
       given to you for demonstration purposes, and as such, the free licenses\r
       will not appear after the activation of a purchased key. You are\r
       responsible for the timely activation of these licenses on your desired\r
       server of choice. Refunds on purchased license keys are only possible\r
       within 30 days of purchase of license key, and then only if the license key\r
       has not already been activated on a system. To request a refund, contact us\r
       through our support ticket system using the account you have used to\r
       purchase the license key. Exceptions to this policy may be given for\r
       machines under failover mode, and when the feature is used as directed in\r
       the OpenVPN Access Server user manual. In these circumstances, a user is\r
       granted one (1) license key (per original license key) for use solely on\r
       failover purposes free of charge. Other failover and/or load balancing use\r
       cases will not be eligible for this exception, and a separate license key\r
       would have to be acquired to satisfy the licensing requirements. To request\r
       a license exception, please file a support ticket in the OpenVPN Access\r
       Server ticketing system. A staff member will be responsible for determining\r
       exception eligibility, and we reserve the right to decline any requests not\r
       meeting our eligibility criteria, or requests which we believe may be\r
       fraudulent in nature.\r
    8. Activating a license key ties it to the specific hardware/software\r
       combination that it was activated on, and activated license keys are\r
       nontransferable. Substantial software and/or hardware changes may \r
       invalidate an activated license. In case of substantial software and/or\r
       hardware changes, caused by for example, but not limited to failure and\r
       subsequent repair or alterations of (virtualized) hardware/software, our\r
       software product will automatically attempt to contact our online licensing\r
       systems to renegotiate the licensing state. On any given license key, you\r
       are limited to three (3) automatic renegotiations within the license key\r
       lifetime. After these renegotiations are exhausted, the license key is\r
       considered invalid, and the activation state will be locked to the last\r
       valid system configuration it was activated on. OpenVPN Inc.reserves the\r
       right to grant exceptions to this policy for license holders under\r
       extenuating circumstances, and such exceptions can be requested through a\r
       ticket via the OpenVPN Access Server ticketing system.\r
    9. Once an activated license key expires or becomes invalid, the concurrency\r
       limit on our software product will decrease by the amount of concurrent\r
       connections previously granted by the license key. If all of your purchased\r
       license key(s) have expired, the product will revert to demonstration mode,\r
       which allows a maximum of two (2) concurrent users to be connected to your\r
       server. Prior to your license expiration date(s), OpenVPN Inc. will attempt\r
       to remind you to renew your license(s) by sending periodic email messages\r
       to the licensee email address on record. You are solely responsible for\r
       the timely renewal of your license key(s) prior to their expiration if\r
       continued operation is expected after the license expiration date(s).\r
       OpenVPN, Inc. will not be responsible for any misdirected and/or undeliverable\r
       email messages, nor does it have an obligation to contact you regarding\r
       your expiring license keys.\r
   10. Any valid license key holder is entitled to use our ticketing system for\r
       support questions or issues specifically related to the OpenVPN Access\r
       Server product. To file a ticket, go to our website at http://openvpn.net/\r
       and sign in using the account that was registered and used to purchase the\r
       license key(s). You can then access the support ticket system through our\r
       website and submit a support ticket. Tickets filed in the ticketing system\r
       are answered on a best-effort basis. OpenVPN Inc. staff\r
       reserve the right to limit responses to users of our demo / expired\r
       licenses, as well as requests that substantively deviate from the OpenVPN\r
       Access Server product line. Tickets related to the open source version of\r
       OpenVPN will not be handled here.\r
   11. Purchasing a license key does not entitle you to any special rights or\r
       privileges, except the ones explicitly outlined in this user agreement.\r
       Unless otherwise arranged prior to your purchase with OpenVPN,\r
       Inc., software maintenance costs and terms are subject to change after your\r
       initial purchase without notice. In case of price decreases or special\r
       promotions, OpenVPN, Inc. will not retrospectively apply\r
       credits or price adjustments toward any licenses that have already been\r
       issued. Furthermore, no discounts will be given for license maintenance\r
       renewals unless this is specified in your contract with OpenVPN Inc.\r
\r
Please enter 'yes' to indicate your agreement \[no\]: "
send -- "yes\r"
expect -exact "yes\r
\r
Once you provide a few initial configuration settings,\r
OpenVPN Access Server can be configured by accessing\r
its Admin Web UI using your Web browser.\r
\r
Will this be the primary Access Server node?\r
(enter 'no' to configure as a backup or standby node)\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the network interface and IP address to be\r
used by the Admin Web UI:\r
(1) all interfaces: 0.0.0.0\r
(2) eth0: 10.2.5.40\r
Please enter the option number from the list above (1-2).\r
> Press Enter for default \[2\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the port number for the Admin Web UI.\r
> Press ENTER for default \[943\]: "
send -- "\r"
expect -exact "\r
\r
Please specify the TCP port number for the OpenVPN Daemon\r
> Press ENTER for default \[443\]: "
send -- "\r"
expect -exact "\r
\r
Should client traffic be routed by default through the VPN?\r
> Press ENTER for default \[yes\]: "
send -- "no\r"
expect -exact "no\r
\r
Should client DNS traffic be routed by default through the VPN?\r
> Press ENTER for default \[yes\]: "
send -- "no\r"
expect -exact "no\r
\r
Should client DNS traffic be routed by default through the VPN?\r
> Press ENTER for default \[yes\]: "
send -- "no\r"
expect -exact "no\r
\r
Use local authentication via internal DB?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
Private subnets detected: \['10.2.0.0/20'\]\r
\r
Should private subnets be accessible to clients by default?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
To initially login to the Admin Web UI, you must use a\r
username and password that successfully authenticates you\r
with the host UNIX system (you can later modify the settings\r
so that RADIUS or LDAP is used for authentication instead).\r
\r
You can login to the Admin Web UI as \"openvpn\" or specify\r
a different user account to use for this purpose.\r
\r
Do you wish to login to the Admin UI as \"openvpn\"?\r
> Press ENTER for default \[yes\]: "
send -- "\r"
expect -exact "\r
\r
> Please specify your OpenVPN-AS license key (or leave blank to specify later): "
send -- "\r"
expect eof

